{
  "name": "shorty",
  "version": "0.0.1",
  "description": "No dependency link shortener.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotangad/shorty.git"
  },
  "keywords": [
    "link",
    "shortener",
    "http",
    "server"
  ],
  "author": "Angad Singh <mail@angad.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotangad/shorty/issues"
  },
  "homepage": "https://github.com/dotangad/shorty#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0"
  }
}
